<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandhya Karki</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 625px;
            margin: auto;
            padding: 40px 0;
            border-radius: 8px;
        }

        .chart-head {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .chart-section {
            margin-bottom: 64px;
        }

        .chart-note {
            font-size: 14px;
            font-weight: 400;
            color: gray;
        }

        .chart-dek {
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chart-section">
            <h3 class="chart-head">
                Over the past 30 years, global urbanization has seen a consistent upward trajectory, demonstrating relentless progress.
            </h3>
            <p class="chart-dek">
                Data showing the decade urbanization growth rate of the world.
            </p>
            <div style="min-height:333px">
                <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/lvCBY/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/lvCBY/full.png" alt="" /></noscript>
            </div>
            <p class="chart-note">
                The chart shows the growth rate of the world separated by 10-year intervals.
            </p>
        </div>
        <div class="chart-section">
            <h3 class="chart-head">
                ...with increase in urbanization also comes an increase in demand of logistics and transportation, as denoted by total vehicle production statistics below
            </h3>
            <div style="min-height:381px">
                <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ZMl33/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/ZMl33/full.png" alt="" /></noscript>
            </div>
        </div>
        <div class="chart-section">
            <h3 class="chart-head">
                ...with the increasing number of vehicles in the road each year, the air has been polluting even more
            </h3>
            <div style="min-height:360px">
                <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/QhF67/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/QhF67/full.png" alt="" /></noscript>
            </div>
        </div>
        <div class="chart-section">
            <h3 class="chart-head">
                ...as a negative side effect of this, the number of people dying due to chronic respiratory illness have also been increasing.
            </h3>
            <div style="min-height:354px">
                <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/yJDdg/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/yJDdg/full.png" alt="" /></noscript>
            </div>
        </div>
    </div>

</body>

</html>